# AndroidMvvm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santoshdevadiga/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshdevadiga/androidmvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/api/: ReceipAPI.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/di/: NetworkModule.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/model/: Recipe.kt  RecipeLists.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/repository/: ReceipRepository.kt  RecipeRepository.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/screen/: ReceipDetailScreen.kt  ReceipScreen.kt  RecipeDetailScreen.kt  RecipeScreen.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/screen/recipe/: RecipeScreen.kt  RecipeViewmodel.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/screen/recipedetails/: RecipeDetailScreen.kt  RecipeDetailsViewmodel.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/santoshdevadiga/androidmvvm/viewmodels/: ReceipViewmodel.kt  RecipeViewmodel.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/santoshdevadiga/androidmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
